00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T set_key
080001e4 T reset
080001e8 T speck_encrypt
08000240 T get_pt
080002a8 T main
080002ec T check_version
080002f0 T hex_decode
08000368 T simpleserial_addcmd_flags
08000394 T simpleserial_addcmd
0800039c T simpleserial_init
080003c8 T simpleserial_put
08000408 T ss_num_commands
0800042c T ss_get_commands
0800047c T simpleserial_get
08000544 T platform_init
080005c4 T init_uart
08000640 T trigger_setup
08000688 T trigger_high
08000696 T trigger_low
080006a4 T getch
080006d8 T putch
080006f8 T HAL_GetTick
08000708 T HAL_RCC_OscConfig
08000be4 T HAL_RCC_ClockConfig
08000d30 T HAL_GPIO_Init
08000eb8 T HAL_GPIO_WritePin
08000ec4 T UART_SetConfig
080010a4 T UART_WaitOnFlagUntilTimeout
080010fc T UART_CheckIdleState
08001160 T HAL_UART_Init
080011b6 T HAL_UART_Transmit
08001262 T HAL_UART_Receive
08001338 W Reset_Handler
0800133c t CopyDataInit
08001344 t LoopCopyDataInit
08001352 t FillZerobss
08001358 t LoopFillZerobss
0800136a t LoopForever
08001380 W BusFault_Handler
08001380 W DebugMon_Handler
08001380 T Default_Handler
08001380 W HardFault_Handler
08001380 t Infinite_Loop
08001380 W MemManage_Handler
08001380 W NMI_Handler
08001380 W PendSV_Handler
08001380 W SVC_Handler
08001380 W SysTick_Handler
08001380 W UsageFault_Handler
08001384 T __libc_init_array
080013cc t __EH_FRAME_BEGIN__
080013cc T _init
080013d8 T _fini
080013e4 T _etext
080013e4 r hex_lookup
080013f4 r CSWTCH.77
080013f8 ? __exidx_end
080013f8 ? __exidx_start
080013f8 d __frame_dummy_init_array_entry
080013f8 d __init_array_start
080013f8 d __preinit_array_end
080013f8 d __preinit_array_start
080013fc d __do_global_dtors_aux_fini_array_entry
080013fc d __init_array_end
08001400 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c B stored_key
2000002c b num_commands
20000030 b commands
20000130 B UartHandle
200001a0 B hal_sys_tick
200001a4 B uwTick
200001a8 B __bss_end__
200001a8 B _ebss
200001a8 B end
2000a000 A _estack
f1e0f85f a BootRAM
