00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T reset
080001cc T enc_multi_setnum
080001dc T get_mask
080001e6 T get_key
080001f0 T get_pt
0800021c T enc_multi_getpt
08000258 T main
080002f0 T check_version
080002f4 T hex_decode
0800036c T simpleserial_addcmd_flags
08000398 T simpleserial_addcmd
080003a0 T simpleserial_init
080003cc T simpleserial_put
0800040c T ss_num_commands
08000430 T ss_get_commands
08000480 T simpleserial_get
08000548 T platform_init
080005c8 T init_uart
08000644 T trigger_setup
0800068c T trigger_high
0800069a T trigger_low
080006a8 T getch
080006dc T putch
080006fc T HAL_GetTick
0800070c T HAL_RCC_OscConfig
08000be8 T HAL_RCC_ClockConfig
08000d34 T HAL_GPIO_Init
08000ebc T HAL_GPIO_WritePin
08000ec8 T UART_SetConfig
080010a8 T UART_WaitOnFlagUntilTimeout
08001100 T UART_CheckIdleState
08001164 T HAL_UART_Init
080011ba T HAL_UART_Transmit
08001266 T HAL_UART_Receive
0800133c t kuz_l
08001394 T GOST_ECB_indp_setkey
080014cc T GOST_ECB_indp_crypto
0800155c T gost_indep_init
0800155e T gost_indep_key
08001562 T gost_indep_enc
08001566 T gost_indep_enc_pretrigger
08001568 T gost_indep_enc_posttrigger
0800156a T gost_indep_mask
0800156c W Reset_Handler
08001570 t CopyDataInit
08001578 t LoopCopyDataInit
08001586 t FillZerobss
0800158c t LoopFillZerobss
0800159e t LoopForever
080015b4 W BusFault_Handler
080015b4 W DebugMon_Handler
080015b4 T Default_Handler
080015b4 W HardFault_Handler
080015b4 t Infinite_Loop
080015b4 W MemManage_Handler
080015b4 W NMI_Handler
080015b4 W PendSV_Handler
080015b4 W SVC_Handler
080015b4 W SysTick_Handler
080015b4 W UsageFault_Handler
080015b8 T __libc_init_array
08001600 t __EH_FRAME_BEGIN__
08001600 T _init
0800160c T _fini
08001618 T _etext
08001618 r hex_lookup
08001628 r CSWTCH.77
0800162b r kuz_lvec
0800163b r kuz_pi
0800175c ? __exidx_end
0800175c ? __exidx_start
0800175c d __frame_dummy_init_array_entry
0800175c d __init_array_start
0800175c d __preinit_array_end
0800175c d __preinit_array_start
08001760 d __do_global_dtors_aux_fini_array_entry
08001760 d __init_array_end
08001764 A _sidata
20000000 D _sdata
20000000 d num_encryption_rounds
20000004 D _edata
20000008 B __bss_start__
20000008 B _sbss
20000008 b completed.1
2000000c b object.0
20000024 b num_commands
20000028 b commands
20000128 B UartHandle
20000198 B hal_sys_tick
2000019c B uwTick
200001a0 b Key
200001c0 b round_keys
20000260 B __bss_end__
20000260 B _ebss
20000260 B end
2000a000 A _estack
f1e0f85f a BootRAM
